title: Iho Somnam
email: mail@ihosomnam.com
description: Iho Somnam's Personal Website, Hosting, and Blog.
seo-image: "assets/img/profile_rz.png"
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
theme-color: "#F6993F"
gravatar: https://s.gravatar.com/avatar/17a6a39df686ba274047edf0c1e9c002?s=128


# Build settings
markdown: kramdown
plugins:
  - jekyll-feed

#Additional for build and deploy
include: [_redirects, netlify.toml]
